//%attributes = {"invisible":true}
  // Méthode : Compiler_Methods
  // Date et heure : 08/03/20, 17:20:13
  // Modifié le : 26/04/20, 15:42:54

C_TEXT:C284(_GEN_DOC_DossierSuperieur ;$1)
C_TEXT:C284(_GEN_DOC_DossierSuperieur ;$2)
C_LONGINT:C283(_GEN_DOC_DossierSuperieur ;$3)
C_TEXT:C284(_GEN_DOC_DossierSuperieur ;$0)

C_OBJECT:C1216(Affichage_Vignettes ;$1)
C_TEXT:C284(Analyse_Dossier ;$1)
C_LONGINT:C283(Analyse_Dossier ;$2)

C_OBJECT:C1216(Creation_Vignette ;$1)
C_OBJECT:C1216(Creation_Vignette ;$2)

C_LONGINT:C283(Gerer_Analyse_Dossiers ;$1)
C_LONGINT:C283(Gerer_Bibiotheque ;$1)
C_LONGINT:C283(Gerer_Client ;$1)
C_LONGINT:C283(Gerer_Groupe ;$1)
C_LONGINT:C283(Gerer_Mots_Cles ;$1)
C_LONGINT:C283(Gerer_Preference ;$1)

C_LONGINT:C283(Process_Progress_Mes ;$1)
C_REAL:C285(Process_Progress_Mes ;$2)
C_TEXT:C284(Process_Progress_Mes ;$3)

C_POINTER:C301(Sc_Client_Liste ;$1)
C_POINTER:C301(Sc_Client_Saisie ;$1)
C_POINTER:C301(Sc_Dial_Choix_Analyse ;$1)
C_POINTER:C301(Sc_Dial_Consultation ;$1)
C_TEXT:C284(Sc_Dial_Consultation ;$2)
C_TEXT:C284(Sc_Dial_Consultation ;$3)
C_BOOLEAN:C305(Sc_Dial_Consultation ;$4)
C_POINTER:C301(Sc_Groupe_Liste ;$1)
C_POINTER:C301(Sc_Groupe_Saisie ;$1)
C_POINTER:C301(Sc_MotCles_Liste ;$1)

C_LONGINT:C283(Y_Calcul_Largeur_Colonne ;$0)
C_PICTURE:C286(y_iconDossier ;$0)
C_PICTURE:C286(y_iconOuvertureDossier ;$0)
C_PICTURE:C286(Y_vignettePetite ;$0)
