//%attributes = {"invisible":true}
  // Méthode : x_Chargement_Images
  // Date et heure : 13/04/20, 23:01:32

READ PICTURE FILE:C678(Get 4D folder:C485(Dossier Resources courant:K5:16)+"images"+Séparateur dossier:K24:12+"dossierFermer.png";vImgDossierFermer)
READ PICTURE FILE:C678(Get 4D folder:C485(Dossier Resources courant:K5:16)+"images"+Séparateur dossier:K24:12+"dossierOuvert.png";vImgDossierOuvert)
READ PICTURE FILE:C678(Get 4D folder:C485(Dossier Resources courant:K5:16)+"images"+Séparateur dossier:K24:12+"dossier.png";vImgDossier)
READ PICTURE FILE:C678(Get 4D folder:C485(Dossier Resources courant:K5:16)+"images"+Séparateur dossier:K24:12+"dossier1.png";vImgDossier1)
READ PICTURE FILE:C678(Get 4D folder:C485(Dossier Resources courant:K5:16)+"images"+Séparateur dossier:K24:12+"dossier2.png";vImgDossier2)
READ PICTURE FILE:C678(Get 4D folder:C485(Dossier Resources courant:K5:16)+"images"+Séparateur dossier:K24:12+"dossier3.png";vImgDossier3)
READ PICTURE FILE:C678(Get 4D folder:C485(Dossier Resources courant:K5:16)+"images"+Séparateur dossier:K24:12+"dossier4.png";vImgDossier4)
READ PICTURE FILE:C678(Get 4D folder:C485(Dossier Resources courant:K5:16)+"images"+Séparateur dossier:K24:12+"dossier5.png";vImgDossier5)
READ PICTURE FILE:C678(Get 4D folder:C485(Dossier Resources courant:K5:16)+"images"+Séparateur dossier:K24:12+"dossier6.png";vImgDossier6)
