{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Lib1": {
					"type": "text",
					"top": 50,
					"left": 13,
					"width": 87,
					"height": 14,
					"stroke": "#212121",
					"textAlign": "right",
					"fontTheme": "additional",
					"text": "Libellé"
				},
				"Champ1": {
					"type": "input",
					"top": 50,
					"left": 110,
					"width": 479,
					"height": 54,
					"dataSource": "[Mot_Clef:5]Libelle:3",
					"stroke": "#696969",
					"fontFamily": "Police système",
					"fontSize": 11,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Btn_Valider": {
					"type": "button",
					"top": 215,
					"left": 600,
					"width": 90,
					"height": 20,
					"text": "Valider",
					"focusable": false,
					"method": "ObjectMethods/Btn_Valider.4dm",
					"events": [
						"onClick"
					]
				},
				"Btn_Annuler": {
					"type": "button",
					"top": 215,
					"left": 495,
					"width": 90,
					"height": 20,
					"action": "cancel",
					"text": "Annuler",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Titre1": {
					"type": "text",
					"top": 15,
					"left": 15,
					"width": 150,
					"height": 17,
					"stroke": "#212121",
					"fontTheme": "main",
					"text": "Mot-clé"
				},
				"Ligne": {
					"type": "line",
					"top": 33,
					"left": 15,
					"width": 675,
					"stroke": "#800080"
				},
				"Champ3": {
					"type": "checkbox",
					"top": 117,
					"left": 110,
					"width": 80,
					"height": 17,
					"dataSource": "[Mot_Clef:5]Categorie:2",
					"text": "Catégorie",
					"stroke": "#696969",
					"fontFamily": "Police système",
					"fontSize": 11,
					"focusable": false
				},
				"Lib2": {
					"type": "text",
					"top": 118,
					"left": 13,
					"width": 87,
					"height": 14,
					"stroke": "#212121",
					"textAlign": "right",
					"fontTheme": "additional",
					"text": "Attributs IPTC"
				},
				"Champ2": {
					"type": "checkbox",
					"top": 117,
					"left": 216,
					"width": 80,
					"height": 17,
					"dataSource": "[Mot_Clef:5]Createur:4",
					"text": "Créateur",
					"stroke": "#696969",
					"fontFamily": "Police système",
					"fontSize": 11,
					"focusable": false
				},
				"Champ4": {
					"type": "checkbox",
					"top": 117,
					"left": 316,
					"width": 140,
					"height": 17,
					"dataSource": "[Mot_Clef:5]Prof_Createur:5",
					"text": "Preoffession créateur",
					"stroke": "#696969",
					"fontFamily": "Police système",
					"fontSize": 11,
					"focusable": false
				},
				"Champ5": {
					"type": "checkbox",
					"top": 117,
					"left": 483,
					"width": 140,
					"height": 17,
					"dataSource": "[Mot_Clef:5]Prof_Createur:5",
					"text": "Preoffession créateur",
					"stroke": "#696969",
					"fontFamily": "Police système",
					"fontSize": 11,
					"focusable": false
				},
				"Champ6": {
					"type": "checkbox",
					"top": 142,
					"left": 110,
					"width": 140,
					"height": 17,
					"dataSource": "[Mot_Clef:5]Legende_Description:6",
					"text": "Légende/Description",
					"stroke": "#696969",
					"fontFamily": "Police système",
					"fontSize": 11,
					"focusable": false
				},
				"Champ7": {
					"type": "checkbox",
					"top": 142,
					"left": 273,
					"width": 140,
					"height": 17,
					"dataSource": "[Mot_Clef:5]Mention_Copy:7",
					"text": "Mention Copywright",
					"stroke": "#696969",
					"fontFamily": "Police système",
					"fontSize": 11,
					"focusable": false
				},
				"Champ8": {
					"type": "checkbox",
					"top": 142,
					"left": 436,
					"width": 90,
					"height": 17,
					"dataSource": "[Mot_Clef:5]Fournisseur:8",
					"text": "Fournisseur",
					"stroke": "#696969",
					"fontFamily": "Police système",
					"fontSize": 11,
					"focusable": false
				},
				"Champ9": {
					"type": "checkbox",
					"top": 172,
					"left": 110,
					"width": 50,
					"height": 17,
					"dataSource": "[Mot_Clef:5]Titre:9",
					"text": "Titre",
					"stroke": "#696969",
					"fontFamily": "Police système",
					"fontSize": 11,
					"focusable": false
				},
				"Champ10": {
					"type": "checkbox",
					"top": 172,
					"left": 188,
					"width": 50,
					"height": 17,
					"dataSource": "[Mot_Clef:5]Ville:11",
					"text": "Ville",
					"stroke": "#696969",
					"fontFamily": "Police système",
					"fontSize": 11,
					"focusable": false
				},
				"Champ11": {
					"type": "checkbox",
					"top": 172,
					"left": 266,
					"width": 100,
					"height": 17,
					"dataSource": "[Mot_Clef:5]Pays_Region:10",
					"text": "Région/Pays",
					"stroke": "#696969",
					"fontFamily": "Police système",
					"fontSize": 11,
					"focusable": false
				}
			}
		}
	]
}