{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 800,
	"height": 540,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Image1": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 800,
					"height": 540,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/Fond_Accueil.jpg"
				}
			}
		},
		{
			"objects": {
				"Texte": {
					"type": "text",
					"top": 513,
					"left": 589,
					"width": 196,
					"height": 15,
					"stroke": "#808080",
					"textAlign": "right",
					"fontTheme": "additional",
					"text": "Pascal Aubert Développement"
				},
				"Bouton invisible": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 800,
					"height": 540,
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"labelVersion": {
					"type": "text",
					"top": 466,
					"left": 20,
					"width": 100,
					"height": 17,
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Version:"
				},
				"Date": {
					"type": "text",
					"top": 489,
					"left": 20,
					"width": 100,
					"height": 17,
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Info:"
				},
				"txtInfo": {
					"type": "input",
					"top": 489,
					"left": 130,
					"width": 180,
					"height": 17,
					"dataSource": "Form:C1466.date",
					"stroke": "#C0C0C0",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick"
					]
				},
				"txtInfo1": {
					"type": "input",
					"top": 466,
					"left": 130,
					"width": 180,
					"height": 17,
					"dataSource": "Form:C1466.version",
					"stroke": "#C0C0C0",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {
				"objects": [
					"labelVersion"
				]
			},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}