{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"lib2": {
					"type": "text",
					"top": 110,
					"left": 13,
					"width": 167,
					"height": 14,
					"stroke": "#212121",
					"textAlign": "right",
					"fontTheme": "additional",
					"text": "Chemin dossiers travaux"
				},
				"Champ2": {
					"type": "input",
					"top": 110,
					"left": 190,
					"width": 384,
					"height": 41,
					"dataSource": "[Client:7]Chemin_Dossier:3",
					"stroke": "#696969",
					"fontFamily": "Police système",
					"fontSize": 11,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Lib1": {
					"type": "text",
					"top": 80,
					"left": 13,
					"width": 167,
					"height": 14,
					"stroke": "#212121",
					"textAlign": "right",
					"fontTheme": "additional",
					"text": "Nom"
				},
				"Champ1": {
					"type": "input",
					"top": 80,
					"left": 190,
					"width": 384,
					"height": 15,
					"dataSource": "[Client:7]Nom:2",
					"stroke": "#696969",
					"fontFamily": "Police système",
					"fontSize": 11,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Btn_Dossier_Client": {
					"type": "button",
					"top": 107,
					"left": 585,
					"width": 105,
					"height": 20,
					"text": "Select. Dossier",
					"fontFamily": "Police système",
					"fontSize": 11,
					"focusable": false,
					"method": "ObjectMethods/Btn_Dossier_Client.4dm",
					"events": [
						"onClick"
					]
				},
				"Btn_Valider": {
					"type": "button",
					"top": 205,
					"left": 600,
					"width": 90,
					"height": 20,
					"text": "Valider",
					"focusable": false,
					"method": "ObjectMethods/Btn_Valider.4dm",
					"events": [
						"onClick"
					]
				},
				"Btn_Annuler": {
					"type": "button",
					"top": 205,
					"left": 495,
					"width": 90,
					"height": 20,
					"action": "cancel",
					"text": "Annuler",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Titre1": {
					"type": "text",
					"top": 15,
					"left": 15,
					"width": 150,
					"height": 17,
					"stroke": "#212121",
					"fontTheme": "main",
					"text": "Client"
				},
				"Ligne": {
					"type": "line",
					"top": 33,
					"left": 15,
					"width": 675,
					"stroke": "#800080"
				},
				"Champ3": {
					"type": "checkbox",
					"top": 161,
					"left": 190,
					"width": 160,
					"height": 17,
					"dataSource": "[Client:7]Actualiser_Dossier:4",
					"text": "Actualisation du dossier",
					"stroke": "#696969",
					"fontFamily": "Police système",
					"fontSize": 11,
					"focusable": false
				},
				"Lib3": {
					"type": "text",
					"top": 50,
					"left": 13,
					"width": 167,
					"height": 14,
					"stroke": "#212121",
					"textAlign": "right",
					"fontTheme": "additional",
					"text": "Groupe"
				},
				"Champ_Groupe": {
					"type": "input",
					"top": 50,
					"left": 190,
					"width": 384,
					"height": 13,
					"stroke": "#696969",
					"fontFamily": ".SF NS Text",
					"fontSize": 11,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "Choisir un groupe",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Img_PopUp_Groupe": {
					"type": "picture",
					"top": 48,
					"left": 577,
					"width": 18,
					"height": 18,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/options.png"
				},
				"Btn_PopMenuGroupe": {
					"type": "button",
					"top": 48,
					"left": 577,
					"width": 18,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/Btn_PopMenuGroupe.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {
				"objects": [
					"lib2"
				]
			},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}